# ACQ-II-03 (B2-CCO strict native — no SOSA) — State → evidence
# Classification: (b) translatable with rework, semantics degraded.
# Substitutes cco:Measurement ICE + cco:is_about for the SOSA path.
# Phenomenon-time / result-time / sensor annotations are NOT
# available in the CCO Measurement ICE pattern (ADR-003b).

PREFIX cco: <https://www.commoncoreontologies.org/>
PREFIX bfo: <http://purl.obolibrary.org/obo/>

SELECT ?quality ?measurement ?icClass
WHERE {
  ?measurement a            ?icClass ;
               cco:ont00001808 ?quality .   # is about
  ?icClass rdfs:subClassOf* cco:ont00001163 .   # Measurement ICE
}
