# ACQ-IV-01 (B2-CCO strict native — no SOSA) — Evidence gap
# Classification: (b) translatable with rework. Substitute
# NOT EXISTS sosa:hasFeatureOfInterest with NOT EXISTS cco:is_about.

PREFIX cco: <https://www.commoncoreontologies.org/>
PREFIX bfo: <http://purl.obolibrary.org/obo/>

SELECT ?quality ?bearer
WHERE {
  ?quality bfo:BFO_0000197 ?bearer .   # inheres in
  FILTER NOT EXISTS {
    ?m a       cco:ont00001163 ;       # Measurement ICE
       cco:ont00001808 ?quality .       # is about
  }
}
