# ACQ-III-04  Qualified causal-information antecedent (Class III)
# Source: PROV-O W3C Recommendation §5.7 (Qualified Usage),
#         §5.3 (Communication semantics: B used an entity generated by A).
# Bridges required: A5 (state→activity) + PROV qualified-usage chain.
#
# Question: For each manifestation generated by an activity, identify
#           the informationally-causal antecedent — the prior activity
#           whose generated entity was *qualifiedly used* by the
#           dependent activity, together with the typed role the
#           carrier entity played in the dependent activity's plan.
#
# This is the strict reading of PROV-O wasInformedBy: the
# entity-flow witness (?carrier) must exist explicitly, and the role
# the carrier plays in the dependent activity must be typed via
# prov:hadRole (PROV-O §5.7 requires Usage to support hadRole). A
# bare temporal-precedence link (e.g. bfo:preceded_by) does NOT
# satisfy this — it lacks the qualified entity-flow witness AND the
# role qualification.

PREFIX dmfo: <https://w3id.org/dmfo#>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT ?manifestation ?activity ?antecedent ?carrier ?carrierRole
WHERE {
  ?manifestation dmfo:stateWasGeneratedBy ?activity .
  ?activity   prov:qualifiedUsage ?usage .
  ?usage      prov:entity        ?carrier ;
              prov:hadRole       ?carrierRole .
  ?carrier    prov:wasGeneratedBy ?antecedent .   # inverse of prov:generated
}
ORDER BY ?manifestation
